.folders {
    padding: 2rem 8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    .folder-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 1rem 2rem;
    
        width: 100%;
    }

    .folder {
        background: url('../../../assets/folder.svg') no-repeat;
        background-size: cover; 
    
        min-height: 20rem;
        height: 100%;
        max-width: 16rem;
        width: 100%;
        padding: 0 1rem 0 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        img {
            border: 8px solid $black-900;
            border-radius: 4px;
        }

        h2 {
            color: $black-900;
        }

        button {
            background-color: $red-500;
            padding: 0.25rem;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}

.folder-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.folder-1 {
    background: url('../../../assets/open-folder.svg') no-repeat;
    background-size: cover;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    height: 50rem;
    max-width: 0;
    width: 100%;
    padding: 0;

    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.25rem;

    color: black;

    transition: all 0.5s;

    p {
        max-width: 28rem;
        width: 100%;
    }

    .close {
        position: fixed;
        top: 2rem;
        right: 10rem;
        cursor: pointer;
    
        background-color: $red-400;
        padding: 0.25rem;
        border: 0;
        border-radius: 4px;
    }
}

.caracter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;

    img {
        width: 10rem;
        height: 12rem;
        border: 8px solid $black-900;
        border-radius: 4px;
    }

    .credentials {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0.5rem;
        font-weight: 500;
    }
}

.buttons {
    max-width: 550px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    button {
        border: 1px solid $black-800;
    
        max-width: 7rem;
        width: 100%;
        height: 2rem;
    
        background-color: transparent;
        color: black;
        font-weight: 600;
    
        border-radius: 4px;
    
        cursor: pointer;
    
        transition: all 0.4s;

        &.active {
            background-color: #585858;
            border-color: #585858;
            color: white;
        }
    }
}

.resums-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 300%;

    position: absolute;
    top: 17.5rem;
    left: -0.75rem;

    .resums-content {
        background-color: $black-800;
        color: white;
        border-radius: 4px;
    
        height: 30rem;
        padding: 1rem;
        max-width: 500px;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    
        margin: 0 auto;

        p {
            max-width: 480px;
            width: 100%;
        }

        h2 {
            font-size: 1.375rem;
        }
    }
}