.series-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem;
    color: white;
}

.emphasis {
    width: 100%;
    background-color: $black-800;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;

    h2 {
        font-size: 1.75rem;
    }

    .carrousel-imgs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        div {
            background-color: #181b23;
            min-height: 14rem;
            max-width: 38rem;
            border-radius: 4px;
            width: 100%;
        }

        img {
            max-height: 14rem;
            height: 100%;
            max-width: 38rem;
            width: 100%;
            object-fit: cover;
        }
    }
}

.carts {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 18rem);
    grid-template-rows: repeat(2, 22rem);
    gap: 6rem 14rem;

    .cart {
        background-color: #FFF493;
        border-radius: 8px;
        height: 24rem;

        color: black;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        img {
            object-fit: cover;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: 600;
        }
    }
}

.first-container {
    padding: 3rem 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    .title {
        
    }
}