* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #000000;
}

body, input, button {
  color: white;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black;
}

.dropdown-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.dropdown-container:hover .dropdowns {
  overflow: visible;
  opacity: 1;
}
.dropdown-container .dropdowns {
  position: absolute;
  bottom: -3rem;
  left: 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  transition: all 0.5s;
  overflow: hidden;
  opacity: 0;
  z-index: 9;
}
.dropdown-container .dropdowns .dropdown {
  background-color: #ded055;
  max-width: 5rem;
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background-color 0.5s;
}
.dropdown-container .dropdowns .dropdown:hover {
  background-color: #DAC82B;
}

header {
  height: 8rem;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
header::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 8rem;
  right: 0;
  left: 0;
  background: repeating-linear-gradient(to right, #111211, #111211 12px, #DAC82B 15px, #DAC82B 30px);
  z-index: 2;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  border-radius: 4px;
  width: 100%;
}
header nav .link {
  background-color: #DAC82B;
  color: #000000;
  border-radius: 16px;
  height: 3rem;
  max-width: 6rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition: all 0.2s;
}
header nav .link:hover {
  background-color: #f0dd32;
}
header nav a[aria-current=page] {
  text-decoration: underline;
  background-color: #f0dd32;
}

body {
  overflow-x: hidden;
}

.police-banner {
  position: absolute;
  bottom: -6rem;
  left: 0;
  opacity: 0.7;
}

.container {
  height: 28rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container .blood-img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 22rem;
  max-width: 22rem;
  width: 100%;
  background-image: url("../../assets/blood.svg");
  background-size: cover;
}
.container .blood-img img {
  margin-bottom: 4rem;
}

.introduction-container {
  margin-top: -4rem;
  max-width: 30rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.introduction-container h1 {
  font-size: 3rem;
}
.introduction-container p {
  max-width: 28rem;
  width: 100%;
  font-size: 1.125rem;
  text-align: center;
}
.introduction-container button {
  background-color: #7C0303;
  border: 0;
  border-radius: 4px;
  height: 2.5rem;
  max-width: 7rem;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s;
}
.introduction-container button:hover {
  background-color: #880000;
}
.introduction-container button a {
  color: white;
  height: 2.5rem;
  max-width: 7rem;
  width: 100%;
}

article {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;
  max-width: 72.5rem;
  width: 100%;
  margin: 0 auto;
}
article .swiper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2.4rem;
}

.swiper-slide {
  width: 19.625rem !important;
  background-color: #111211;
  border: 1px solid #DAC82B;
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.swiper-slide h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #FF8C2A;
  text-align: center;
}
.swiper-slide p {
  font-size: 0.875rem;
}
.swiper-slide ul {
  list-style: none;
}
.swiper-slide ul li {
  font-size: 0.875rem;
}
.swiper-slide ol {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 1rem;
  margin-top: 0.5rem;
}
.swiper-slide ol li {
  font-size: 0.875rem;
}

.swiper-button-prev {
  margin-left: -0.675rem;
}

.swiper-button-next {
  margin-right: -0.5rem;
}

.swiper-button-prev, .swiper-button-next {
  color: white !important;
}

.effect-blur {
  position: absolute;
  right: -10rem;
  bottom: -2rem;
  background-color: #880000;
  width: 325px;
  height: 230px;
  filter: blur(150px);
}

.folders {
  padding: 2rem 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.folders .folder-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem 2rem;
  width: 100%;
}
.folders .folder {
  background: url("../../../assets/folder.svg") no-repeat;
  background-size: cover;
  min-height: 20rem;
  height: 100%;
  max-width: 16rem;
  width: 100%;
  padding: 0 1rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.folders .folder img {
  border: 8px solid #000000;
  border-radius: 4px;
}
.folders .folder h2 {
  color: #000000;
}
.folders .folder button {
  background-color: #7C0303;
  padding: 0.25rem;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.folder-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folder-1 {
  background: url("../../../assets/open-folder.svg") no-repeat;
  background-size: cover;
  top: 1rem;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  height: 50rem;
  max-width: 0;
  width: 100%;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1.25rem;
  color: black;
  transition: all 0.5s;
}
.folder-1 p {
  max-width: 28rem;
  width: 100%;
}
.folder-1 .close {
  position: fixed;
  top: 2rem;
  right: 10rem;
  cursor: pointer;
  background-color: #880000;
  padding: 0.25rem;
  border: 0;
  border-radius: 4px;
}

.caracter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.caracter img {
  width: 10rem;
  height: 12rem;
  border: 8px solid #000000;
  border-radius: 4px;
}
.caracter .credentials {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
}

.buttons {
  max-width: 550px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.buttons button {
  border: 1px solid #111211;
  max-width: 7rem;
  width: 100%;
  height: 2rem;
  background-color: transparent;
  color: black;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s;
}
.buttons button.active {
  background-color: #585858;
  border-color: #585858;
  color: white;
}

.resums-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 300%;
  position: absolute;
  top: 17.5rem;
  left: -0.75rem;
}
.resums-container .resums-content {
  background-color: #111211;
  color: white;
  border-radius: 4px;
  height: 30rem;
  padding: 1rem;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 auto;
}
.resums-container .resums-content p {
  max-width: 480px;
  width: 100%;
}
.resums-container .resums-content h2 {
  font-size: 1.375rem;
}

.team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.4rem 0;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: hidden;
}
.team-container h2 {
  font-size: 2rem;
  font-weight: 600;
}

.members {
  max-width: 70rem;
  width: 100%;
  padding: 2rem 8rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(50, 49, 49, 0.5450980392);
}
.members img {
  width: 18rem;
  height: 18.5rem;
  border-radius: 4rem;
}
.members div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 24rem;
  width: 100%;
}
.members div h3 {
  font-size: 1.875rem;
}

.series-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 1rem;
  color: white;
}

.emphasis {
  width: 100%;
  background-color: #111211;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}
.emphasis h2 {
  font-size: 1.75rem;
}
.emphasis .carrousel-imgs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.emphasis .carrousel-imgs div {
  background-color: #181b23;
  min-height: 14rem;
  max-width: 38rem;
  border-radius: 4px;
  width: 100%;
}
.emphasis .carrousel-imgs img {
  max-height: 14rem;
  height: 100%;
  max-width: 38rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carts {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 18rem);
  grid-template-rows: repeat(2, 22rem);
  gap: 6rem 14rem;
}
.carts .cart {
  background-color: #FFF493;
  border-radius: 8px;
  height: 24rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.carts .cart img {
  -o-object-fit: cover;
     object-fit: cover;
}
.carts .cart div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 600;
}

.first-container {
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}/*# sourceMappingURL=global.css.map */